chernovRofl/Pages/MainPage.xaml

<Page x:Class="chernovRofl.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chernovRofl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Height="400" Width="550">
            <Button Content="Ввод / Редактирование справочная таблица" Margin="5" Click="Button_Click" VerticalAlignment="Center" Height="40"/>
            <Button Content="Ввод / Редактирование учетная таблица" Margin="5" Click="Button_Click_1" VerticalAlignment="Center" Height="40"/>
            <Button x:Name="ExcelBtn" Content="Отчет Excel" Margin="5"  VerticalAlignment="Center" Height="40" Click="ExcelBtn_Click"/>
            <Button x:Name="PDFBtn" Content="Отчет PDF" Margin="5" Click="PDFBtn_Click" VerticalAlignment="Center" Height="40"/>
            <Button x:Name="FiltrBtn" Content="Выборка" Margin="5"  VerticalAlignment="Center" Height="40" Click="FiltrBtn_Click"/>
            <Button x:Name="GroupBtn" Content="Группировка" Margin="5" VerticalAlignment="Center" Height="40" Click="GroupBtn_Click"/>
            <Button x:Name="RealFiltrBtn" Content="Фильтрация" Margin="5"  VerticalAlignment="Center" Height="40" Click="RealFiltrBtn_Click"/>
            
            <Button x:Name="ExitBtn" Content="Выход" Margin="5"  VerticalAlignment="Center" Height="40" Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
