chernovRofl/Pages/PDFPage.xaml

<Page x:Class="chernovRofl.Pages.PDFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chernovRofl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PDFPage">

    <Grid Width="850">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="OtchetDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding ServID}"/>
                <DataGridTextColumn Header="Фамилия, имя, отчество" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Среднедневная зарплата" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Количество дней болезни" Binding="{Binding DaysIllnes}"/>
                <DataGridTextColumn Header="Процент оплаты" Binding="{Binding ProcPay}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum,  StringFormat=F2 }"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="60">
            <Button x:Name="OtchetBtn" Content="Создать отчёт в PDF" Margin="5" Height="30" Width="150" Click="OtchetBtn_Click" />
            <Button x:Name="NazadBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="NazadBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>

