chernovRofl/Pages/SalariesPage.xaml

<Page x:Class="chernovRofl.Pages.SalariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chernovRofl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="SalariesPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="SalariesLV" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding RecordID}"/>
                        <TextBlock Text="{Binding Workers.FIO}"/>
                        <TextBlock Text="{Binding Month}"/>
                        <TextBlock Text="{Binding Salary}"/>
                        <TextBlock Text="{Binding DaysIllnes}"/>
                        <TextBlock Text="{Binding ProcPay}"/>
                        <Button x:Name="EditBtn" Content="Изменить" Click="EditBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="50" VerticalAlignment="Top">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click"/>
            <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click"/>
            <Button x:Name="RefrBtn" Content="Обновить" Margin="5" Height="30" Width="150" Click="RefrBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="100" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" Height="45" VerticalAlignment="Bottom">
                <TextBlock Text="Поиск по месяцу и проценту оплаты:" Margin="1"/>
                <TextBox x:Name="Poisktol" Width="130" TextChanged="Poisktol_TextChanged" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="40" Margin="5" VerticalAlignment="Bottom">
                <TextBlock Text="Фильтрация по среднедневной зарплате:" Margin="1"/>
                <ComboBox x:Name="Filt1Cmb" SelectedItem="{Binding Salaries}" DisplayMemberPath="Salary" Width="100" SelectionChanged="Filt1Cmb_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="40" Margin="5" VerticalAlignment="Bottom">
                <TextBlock Text="Фильтрация по проценту оплаты:" Margin="1" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="Filt2Cmb" SelectedItem="{Binding Salaries}" DisplayMemberPath="ProcPay" Width="100" SelectionChanged="Filt2Cmb_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>